NEXT_PUBLIC_QR_SECRET_TOKEN=f8d9f07b-c3a1-45e2-9e67-45c65a9b7d6a
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M5x5eLMVhw2FMhmC4uP9RlHq8Hta2xfm0MyHWKiRprFKhyzpSzk7knzhqiBUT48F26pn9BuYlO3ZWjYLdpH7wQ400eUX78BhG
# http://192.168.10.19:3000/qr-code?token=f8d9f07b-c3a1-45e2-9e67-45c65a9b7d6a 
# this is the qr code url for scanning 
